<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">


    <TextView
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UAAP Schools">

    </TextView>

    <EditText
        android:id="@+id/edit_school1"
        android:layout_width="192dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/edit_school2"
        android:layout_width="192dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/edit_school3"
        android:layout_width="192dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/edit_school4"
        android:layout_width="192dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/edit_school5"
        android:layout_width="192dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/edit_school6"
        android:layout_width="192dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/edit_school7"
        android:layout_width="192dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/edit_school8"
        android:layout_width="192dp"
        android:layout_height="wrap_content">

    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save">

        </Button>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next">

        </Button>
    </LinearLayout>

</LinearLayout>